{
  "name": "level-model",
  "description": "A higher-level module for creating content models using levelup as db and is-my-json-valid for validation",
  "version": "2.0.2",
  "repository": {
    "url": "git://github.com/sethvincent/level-model.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test.js | tap-spec"
  },
  "dependencies": {
    "component-emitter": "^1.2.1",
    "cuid": "^1.3.8",
    "extend": "^3.0.0",
    "filter-object": "^2.1.0",
    "filter-object-stream": "0.0.1",
    "inherits": "^2.0.3",
    "is-my-json-valid": "^2.15.0",
    "json-schema-defaults": "^0.2.0",
    "level-simple-indexes": "^2.0.0",
    "subleveldown": "^2.1.0",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "levelup": "^1.3.3",
    "memdown": "^1.2.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.2",
    "through2": "^2.0.1"
  }
}
